# SpringBootDataJpa

./: .directory  pom.xml
src/main/java/com/lessons/: SpringBootApp.java
src/main/java/com/lessons/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/lessons/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/lessons/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/com/lessons/entity/: Department.java  Employee.java
src/main/java/com/lessons/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/lessons/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/lessons/service/mapper/: DepartmentMapper.java  EmployeeMapper.java  Mapper.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/lessons/controller/: DepartmentControllerTest.java
src/test/java/com/lessons/dao/: DepartmentDaoTest.java
src/test/java/com/lessons/service/: DepartmentServiceImplTest.java
src/test/resources/: application-test.properties
